<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In to Website</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        main {
            /* position: absolute; */
            /* margin-top: auto; */
            align-items: center;
            /* width: 100vw; */
            /* background-color: green; */
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .mainDiv1 {
            border-radius: 1vh;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            padding: 3vh;
            width: 60vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: rgb(0, 89, 255);
        }

        .mainDiv2 {
            border-radius: 1vh;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            padding: 3vh;
            width: 60vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: rgb(0, 89, 255);
        }

        span {
            text-decoration: none;
            font-size: 5vh;
            display: inline-block;
            padding-bottom: 6vh;
        }

        .emailAdd {
            border-radius: 3px;
            border: none;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            margin-bottom: 2vh;
            height: 5vh;
        }

        .continueButton {
            color: white;
            background-color: rgb(0, 0, 56);
            border-radius: 3px;
            margin-left: auto;
            margin-right: auto;
            /* justify-self: stretch; */
            text-align: center;
            width: 100%;
            height: 5vh;
            border: none;
            margin-bottom: 2vh;
            transition-duration: 0.5s;
        }
        .continueButton:active{
            background-color: rgb(25, 0, 255);
        }
        .createNewAcc {
            color: white;
            background-color: rgb(0, 0, 56);
            border-radius: 3px;
            text-align: center;
            width: 60vh;
            height: 5vh;
            border: none;
            transition-duration: 0.5s;
        }
        .createNewAcc:active{
            background-color: rgb(25, 0, 255);
        }
    </style>
</head>

<body>
    <main>
        <div class="mainDiv1">
            <span>Sign In</span>
            <p style="padding-bottom: 3px;">Email or mobile phone number</p>
            <input type="email" class="emailAdd">
            <button type="submit" class="continueButton">Continue</button>
            <p>By continuing, you agree to Website's Conditions of Use and Privacy Notice.</p>
        </div> <br> <br>
        <div class="mainDiv2">
            <p>New to Website?</p> <br>
            <button type="submit" class="createNewAcc">
                <p>Create New Account</p>
            </button>
        </div>
    </main>
</body>

</html>